---

- name: terminal configuration
  include_tasks: "terminal.yaml"

- name: include development tools
  include_tasks: "tools.yaml"

- name: include text editors
  include_tasks: "text_editors.yaml"
